OPENAI_API_KEY='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'
OPENAI_MODEL_NAME='gpt-3.5-turbo'
